express:
   build: .
   command: npm run express
   links:
      - tcp
   ports:
      - "7000:7000"
   environment:
      - VIRTUAL_HOST=broker.ants.builders 
      - VIRTUAL_PORT=7000
      - INTERNAL_PORT=55555
   volumes:
      - app:/broker/app

tcp:
   build: .
   command: npm run tcp
   ports:
      - "5000:5000"
   environment:
      - VIRTUAL_HOST=tcp.ants.builders 
      - VIRTUAL_PORT=5000
      - INTERNAL_PORT=55555
   volumes:
      - app:/broker/app

